<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".action.InstanceActionFragment">
    <TextView
        android:id="@+id/action_status"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
    />
    <TextView
        android:id="@+id/action_logo"
        android:background="#000000"
        android:textColor="@color/white"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        />


</LinearLayout>