<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/nova_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:padding="10dp"
        >
    </ListView>

  <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_nova"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:onClick="addSession"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:rippleColor="#FFFFFF" />
</FrameLayout>